#\u6B64\u5C5E\u6027\u6307\u5B9A\u65E5\u5FD7\u7B49\u7EA7\u7B49\u4E8E\u6216\u4F4E\u4E8EINFO\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u540D\u4E3Astdout\u7684\u76EE\u7684\u5730

log4j.rootCategory=INFO,stdout,logfile

#\u6B64\u5C5E\u6027\u6267\u884Cstdout\u8FD9\u4E2A\u8F93\u51FA\u76EE\u7684\u5730\u7C7B\u578B\u4E3A\u63A7\u5236\u53F0

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#\u6B64\u5C5E\u6027\u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u5E03\u5C40\u7C7B\uFF0C\u8FD9\u91CC\u91C7\u7528LOG4J\u9ED8\u8BA4\u7684\u5E03\u5C40\u7C7B

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#\u63A7\u5236\u53F0\u4EA7\u751F\u7684\u4FE1\u606F\u6DFB\u52A0\u4E0A\u8BE6\u7EC6\u4FE1\u606F\uFF1A\u65E5\u5FD7\u53CA\u7C7B\u540D

log4j.appender.stdout.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

#log4j.logger\u52A0\u4E0A\u5305\u540D\u6216\u7C7B\u540D

log4j.logger.LogTest=DEBUG



#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6

#log4j.appender.logfile=org.apache.log4j.FileAppender

#log4j.appender.logfile.File=LogTest.log

#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n



#\u6709\u65F6\u5019\u6211\u4EEC\u53C8\u5E0C\u671B\u6309\u7167\u65E5\u671F\uFF0C\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF1A

log4j.appender.logfile= org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.File=logsmain.log

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n